kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: clone-from
  annotations:
    volume.beta.kubernetes.io/storage-class: basic-csi-san
    trident.netapp.io/cloneFromPVC: www-web-2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi